# Config file for PJSUA

# Set maximum logging verbosify that will be displayed on screen/console. Default is 4.

# Level 0 Display fatal error only.
# Level 1 Display error messages and more severe verbosity level only.
# Level 2 Display Warning messages and more severe verbosity level only. 
# Level 3 Info verbosity (normally used by applications).
# Level 4 Important PJSIP events.
# Level 5 Detailed PJSIP events.
# Level 6 Very detailed PJLIB events.

--app-log-level 5

# Enable presence publication for this account, by sending PUBLISH request to the registrar.
--publish 1

# Set authentication realm. The realm is used to match this credential against challenges issued by downstream servers. If the realm is not known beforehand, wildcard character ('*') can be specified to make PJSIP respond to any realms.
--realm *

# Specify the device index for sound capture device.
;--capture-dev=ID	
# Specify the device index for sound playback device.
;--playback-dev=ID	

# Automatically close the sound device when it is idle after SEC seconds (and automatically open the sound device when it is to be used). Setting this to zero will disable the feature, and sound device will be open all the time. Default is 0.
--snd-auto-close 15	

# Automatically answer incoming calls with the specified code, e.g. 200 to automatically answer incoming calls. Default is to answer with 100 (Trying).
--auto-answer 200